from hive.implementation.linear_track_task import LinearTrackTask
from hive.implementation.sequence_task_err_corr import SequenceTaskErrorCorrection
from hive.implementation.sequence_task_inc_diff import SequenceTaskIncrementalDifficulty
from hive.implementation.two_phases_win_shift import TwoPWS
from hive.implementation.w_alter_task import WAlterTask
